{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"strictNullChecks": true,
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@layouts/*": ["src/layouts/*"],
			"@lib/*": ["src/lib/*"],
			"@firebase/*": ["src/firebase/*"],
			"@styles/*": ["src/styles/*"],
			"@scripts/*": ["src/scripts/*"],
			"@api/*": ["src/pages/api/*"]
		}
	},
	// env.d.ts
	"include": ["src/**/*", "env.d.ts"]
}
