{
    "cSpell.enableFiletypes": [
        "astro"
    ],
    "cSpell.words": [
        "astro",
        "FOSS",
        "lucide",
        "nord",
        "prerender",
        "rehype",
        "Signup",
        "typeof"
    ]
}